PREFIX arp: <http://arp.ro/schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT
       ?subject

       # --- Date Generale (SAMPLE) ---
       (SAMPLE(?title_val) AS ?title)
       (SAMPLE(?img_val) AS ?img)
       (SAMPLE(?category_val) AS ?category)
       (SAMPLE(?condition_val) AS ?condition)
       (SAMPLE(?inv_val) AS ?inv)
       (SAMPLE(?desc_val) AS ?desc)
       (SAMPLE(?cimec_val) AS ?cimec)
       (SAMPLE(?wikidataLink_val) AS ?wikidataLink)
       (SAMPLE(?license_val) AS ?license)
       (SAMPLE(?date_val) AS ?date)
       (SAMPLE(?dimensions_val) AS ?dimensions)

       # --- Metadate Administrative ---
       (SAMPLE(?registrarUri_val) AS ?registrarUri)
       (SAMPLE(?registrarName_val) AS ?registrarName)
       (SAMPLE(?recordedAt_val) AS ?recordedAt)
       (SAMPLE(?validatorUri_val) AS ?validatorUri)
       (SAMPLE(?validatorName_val) AS ?validatorName)
       (SAMPLE(?validatedAt_val) AS ?validatedAt)

       # --- Artist & Muzeu ---
       (SAMPLE(?artistName_val) AS ?artistName)
       (SAMPLE(?artistUri_val) AS ?artistUri)
       (SAMPLE(?museumName_val) AS ?museumName)
       (SAMPLE(?museumUri_val) AS ?museumUri)

       # --- Liste simple (concatenare cu ; ) ---
       (GROUP_CONCAT(DISTINCT ?cls; separator="; ") AS ?classifications)
       (GROUP_CONCAT(DISTINCT ?tech; separator="; ") AS ?techniques)
       (GROUP_CONCAT(DISTINCT ?culture; separator="; ") AS ?cultures)
       (GROUP_CONCAT(DISTINCT ?mat; separator="; ") AS ?materialsUsed)

       # --- Istoricul Proprietarilor (concatenare cu ||) ---
       (GROUP_CONCAT(
           DISTINCT CONCAT(
               COALESCE(?ownerName, STR(?ownerUri)),
               "||",
               COALESCE(STR(?ownStart), ""),
               "||",
               COALESCE(STR(?ownEnd), "")
           );
           separator=";;"
       ) AS ?ownershipHistory)

WHERE {
  ?subject a arp:Artwork .
  ?subject prov:wasAttributedTo <{{ARTIST_URI}}> .

  # --- Artist ---
  <{{ARTIST_URI}}> arp:name ?artistName_val .
  BIND(<{{ARTIST_URI}}> AS ?artistUri_val)

  # --- Proprietăți de bază ---
  OPTIONAL { ?subject arp:title ?title_val }
  OPTIONAL { ?subject arp:imageLink ?img_val }
  OPTIONAL { ?subject arp:dimensions ?dimensions_val }
  OPTIONAL { ?subject arp:category ?category_val }
  OPTIONAL { ?subject arp:condition ?condition_val }
  OPTIONAL { ?subject arp:inventoryNumber ?inv_val }
  OPTIONAL { ?subject arp:description ?desc_val }
  OPTIONAL { ?subject arp:cimecLink ?cimec_val }
  OPTIONAL { ?subject arp:wikidataLink ?wikidataLink_val }
  OPTIONAL { ?subject dct:license ?license_val }

  # --- Liste ---
  OPTIONAL { ?subject arp:classification ?cls }
  OPTIONAL { ?subject arp:culture ?culture }

  # --- Activitate (Creație) ---
  OPTIONAL {
    ?subject prov:wasGeneratedBy ?activity .
    OPTIONAL { ?activity arp:startedAtTime ?date_val }
    OPTIONAL { ?activity arp:technique ?tech }
    OPTIONAL { ?activity arp:materialsUsed ?mat }
  }

  # --- Locație curentă ---
  OPTIONAL {
    ?subject arp:currentLocation ?museumUri_val .
    OPTIONAL { ?museumUri_val arp:name ?museumName_val }
  }

  # --- Metadate Administrative ---
  OPTIONAL {
    ?subject arp:recordedAt ?recordedAt_val .
    ?subject arp:recordedBy ?registrarUri_val .
    OPTIONAL { ?registrarUri_val arp:name ?registrarName_val }
  }

  OPTIONAL {
    ?subject arp:validatedAt ?validatedAt_val .
    ?subject arp:validatedBy ?validatorUri_val .
    OPTIONAL { ?validatorUri_val arp:name ?validatorName_val }
  }

  # --- Istoric Proprietari ---
  OPTIONAL {
    ?subject arp:hasOwnership ?ownership .
    ?ownership a arp:TransferOfCustody .

    OPTIONAL { ?ownership arp:startedAtTime ?ownStart }
    OPTIONAL { ?ownership arp:endedAtTime ?ownEnd }
    OPTIONAL {
      ?ownership prov:wasAssociatedWith ?ownerUri .
      OPTIONAL { ?ownerUri arp:name ?ownerName }
    }
  }
}

GROUP BY ?subject
