PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX wikibase: <http://wikiba.se/ontology#>
PREFIX bd: <http://www.bigdata.com/rdf#>
PREFIX mwapi: <https://www.mediawiki.org/ontology#API/>

SELECT ?item ?itemLabel ?image ?ulan WHERE {
  # Serviciul API Wikidata pentru cautare textuala
  SERVICE wikibase:mwapi {
      bd:serviceParam wikibase:api "EntitySearch" .
      bd:serviceParam wikibase:endpoint "www.wikidata.org" .

      # Aici Java va inlocui "%s" cu numele muzeului
      bd:serviceParam mwapi:search "%s" .

      # Parametrul de limba este obligatoriu tehnic, dar "en" cauta global
      bd:serviceParam mwapi:language "en" .

      ?item wikibase:apiOutputItem mwapi:item .
  }

  # NU EXISTA FILTRU DE TIP.
  # Se va lua primul rezultat returnat de API, indiferent ce este.

  OPTIONAL { ?item wdt:P18 ?image. }
  OPTIONAL { ?item wdt:P245 ?ulan. }

  # Luam eticheta preferata in Romana, apoi Engleza, etc.
  SERVICE wikibase:label { bd:serviceParam wikibase:language "ro,en,fr,de,it". }
}
LIMIT 1