PREFIX wd: <http://www.wikidata.org/entity/>
PREFIX wdt: <http://www.wikidata.org/prop/direct/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?wikidataArtwork ?wikidataArtworkLabel ?image ?collectionLabel
WHERE {
  ?wikidataArtwork wdt:P31/wdt:P279* wd:Q838948 ;
                   rdfs:label ?wikidataArtworkLabel .

  FILTER(CONTAINS(LCASE(STR(?wikidataArtworkLabel)), LCASE("%s")))

  OPTIONAL { ?wikidataArtwork wdt:P18 ?image . }
  OPTIONAL { ?wikidataArtwork wdt:P195 ?collection . }

  SERVICE wikibase:label { bd:serviceParam wikibase:language "en,ro" }
}
LIMIT 1
